* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* percentage of user browser's font size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  color: #555;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  overflow-x: hidden;
}

.hero-img {
  width: 100%;
}

.heading-primary,
.hading-secondary,
.heading-tertiary {
  letter-spacing: -0.5px;
  color: #333;
  font-weight: 700;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-section {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  border-bottom: 3px solid #cf711f;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.btn,
.btn:link,
.btn:visited {
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  font-size: 1.6rem;
  border-radius: 9px;
  display: inline-block;
  font-weight: 600;
  /* Put transition in original state */
  transition: all 0.4s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: white;
  color: #555;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* Trick for adding border inside */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-sm {
  margin-bottom: 9.6rem !important;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text span {
  color: #cf711f;
  font-weight: bold;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* Header will be sticky so used height */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  display: inline-block;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: white;
  background-color: #cf711f;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #e67e22;
}

.section-how {
  padding: 9.6rem 0;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid-center-v {
  align-items: center;
}

.grid-center-h {
  justify-items: center;
}

.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.step-img-box img {
  width: 35%;
}

.step-description {
  font-size: 2rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  position: absolute;
  background-color: #fdf2e9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.section-featured {
  padding: 4.8rem 0;
  background-color: #fdf2e9;
  border-top: 3px solid #cf711f;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
}

.section-meals {
  padding: 9.6rem 0;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.veg {
  color: #40c057;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  border-radius: 1.2rem;
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.15);
}

.meal-content {
  padding: 3.2rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.all-recipes {
  margin-top: 4.8rem;
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.center-text {
  text-align: center;
}

.testimonials {
  margin-bottom: 9.6rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 8rem;
  column-gap: 8rem;
  padding: 0 4.8rem;
}

.testimonial-img {
  width: 9.6rem;
  height: 9.6rem;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-top: 1.6rem;
}

.testimonial-author {
  font-size: 1.4rem;
  margin-top: 1.6rem;
}

.pricing-section {
  margin-bottom: 9.6rem;
  padding: 0 3.2rem;
}

.pricing-title {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #cf711f;
}

.dollar {
  font-size: 2.4rem;
  display: inline-block;
}

.price {
  font-size: 4.8rem;
  display: inline-block;
  font-weight: bold;
  margin-bottom: 1.6rem;
  color: #333;
}

.pricing-title {
  margin-bottom: 3.2rem;
  text-align: center;
  font-weight: bold;
}

.convince {
  font-size: 1.4rem;
  word-spacing: 0.2rem;
}

.price-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.check-points {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin: 4.8rem 0 6.4rem 0;
  font-size: 1.8rem;
}

.check-point {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.pricing-cards {
  max-width: 120rem;
  margin: 0 auto;
}

.starter,
.complete {
  padding: 4.8rem 3.2rem 6.4rem 3.2rem;
  /* box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1); */
  border-radius: 1.2rem;
  border: 2px solid #fae5d3;
}

.starter {
  border: 2px solid #fae5d3;
  justify-self: end;
}

.complete {
  background-color: #fdf2e9;
  justify-self: start;
  position: relative;
  overflow: hidden;
}

.complete::after {
  content: "Best Value";
  position: absolute;
  top: 5%;
  right: -17%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 6.4rem;
  color: #333;
  transform: rotate(45deg);
}

.feature-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #cf711f;
  background-color: #fdf2e9;
  padding: 1rem 1rem;
  border-radius: 50%;
}

.feature-heading {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-top: 3.2rem;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
  word-spacing: 0.2rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;

  margin-bottom: 9.6rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.3)
    ),
    url("../img/eating.jpg");
  /* Whatever is the dimension of div,background image will
  cover it entirely  */
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.7;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: inherit;
}

.cta-form input:placeholder {
  color: #aaa;
}

.cta-form .btn {
  cursor: pointer;
  border: none;
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.cta-form .btn:hover {
  color: #555;
  background-color: #fff;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem rgba(231, 127, 35, 0.5);
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem rgba(253, 242, 233, 0.5);
}

.grid-5-col {
  grid-template-columns: repeat(5, 1fr);
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts :first-child {
  margin-bottom: 2.4rem;
}

.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0.95);
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.05);
}
